{
  "name": "sample-core-exchange-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "type": "module",
  "scripts": {
    "dev:op": "pnpm --filter @apps/op dev",
    "dev:api": "pnpm --filter @apps/api dev",
    "dev:app": "pnpm --filter @apps/app dev",
    "dev": "NODE_EXTRA_CA_CERTS=\"$HOME/Library/Application Support/Caddy/pki/authorities/local/root.crt\" concurrently -n op,api,app -c blue,green,magenta \"pnpm dev:op\" \"pnpm dev:api\" \"pnpm dev:app\"",
    "build": "pnpm -r --filter \"@apps/*\" run build",
    "caddy": "sudo caddy run --config ./caddyfile",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "typescript": "^5.9.2"
  }
}
